{
  "name": "core",
  "version": "0.1.0",
  "description": "Viberesearch core: Codex skills, MCP configs, and workflow utilities.",
  "repository": "https://github.com/zhuconv/viberesearch",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
