{
  "name": "core",
  "description": "Viberesearch core: Claude Code skills, agents, hooks, MCP configs, and workflow utilities.",
  "version": "0.1.0",
  "repository": "https://github.com/zhuconv/viberesearch",
  "license": "MIT"
}
